-------------------------------------------------------------------------------
Test set: runner.Testcase1
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 4.528 s <<< FAILURE! - in runner.Testcase1
beforeMethod(runner.Testcase1)  Time elapsed: 4.382 s  <<< FAILURE!
java.lang.ExceptionInInitializerError
	at runner.Testcase1.beforeMethod(Testcase1.java:38)
Caused by: java.lang.IllegalArgumentException: Illegal pattern character 'U'
	at runner.Testcase1.beforeMethod(Testcase1.java:38)

